CERTS_DIR=/usr/share/elasticsearch/config/x-pack/certificates
CERTS_DIR_K=/usr/share/certs
ELASTIC_PASSWORD=metal123
KIBANA_PASSWORD=metal123
ES_JAVA_OPTS='$ES_JAVA_OPTS -Des.enforce.bootstrap.checks=true'